<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ include file="$(ProjectDir)EF/DbHelper.ttinclude"  #>
<#@ output extension=".cs" #>

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using MyMvc.Model;
using MyMvc.Dao;
namespace MyMvc.IDao
{
	/// <summary>
    /// 添加接口，起约束作用
    /// </summary>
    public partial class DbSession : IDbSession
    {
        #region ---获取数据访问层接口的仓储，数据访问层的统一入口---

		<# foreach(DbTable t in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase, null))
		{
			string tableName=t.TableName.Replace("T_","");
		#>

        /// <summary>
        /// <#=tableName #>Dao
        /// </summary>
		public I<#=tableName #>Dao <#=tableName #>Dao 
		{ 
			get
			{
				return new <#=tableName #>Dao();
			} 
		}
		<#}#> 
		#endregion
    }

	#region Dao接口
	<# foreach(DbTable t in DbHelper.GetDbTables(config.ConnectionString, config.DbDatabase, null))
	{
		string tableName=t.TableName.Replace("T_","");
	#>

    /// <summary>
    /// I<#=tableName #>Dao
    /// </summary>
	public class <#=tableName #>Dao : BaseDao<<#=tableName #>Model>, I<#=tableName #>Dao
	{
	}
	<#}#> 
	#endregion
    

}
<#+
    public class config
    {
        public static readonly string ConnectionString="Data Source=localhost;Initial Catalog=MyMvc;User ID=sa;Password=123;";
        public static readonly string DbDatabase="MyMvc";
    }
#>